<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <style>
    table th{
      width: 50vw;
    }
    table th:first-child{
      width: 30vw;
    }

    .pagination-item-title {
      font-size: 1.6em;
      color: #42b983;
    }

    .pagination-item-label {
      font-size: .8em;
      color: #4CAF50;
    }
  </style>
</head>

<body>
  <div id="app">加载中...</div>
  <script>
    //增加离线功能
    if (typeof navigator.serviceWorker !== 'undefined') {
      navigator.serviceWorker.register('sw.js')
    }
    window.$docsify = {
      name: 'Basics Projects',
      nameLink: '#/aStart/description?id=前言',
      loadSidebar: true,
      loadNavbar: false,
      autoHeader: true,
      subMaxLevel: 4,
      auto2top: true,
      autoHeader: false,
      coverpage: true,
      repo: 'https://gitlab.com/zhangbiyu/basics_project',
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-bash.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-json.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-java.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-bash.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-xml.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-yaml.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-properties.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-sql.js"></script>
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//unpkg.com/docsify-copy-code"></script>
  <!-- <script src="//unpkg.com/docsify/lib/plugins/zoom-image.js"></script> -->
  <script>
    ((window.gitter = {}).chat = {}).options = {
      //room替换成自己的聊天室名称即可，room的名称规则是：username/roomname
      room: 'basics_projects/community'
    };
  </script>
  <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158758004-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-158758004-1');
    </script>
</body>

</html>
